<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~../../../../Content/css/jquery-ui-1.8.23.custom.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="~../../../Scripts/jquery-1.8.0.min.js"></script> 
    <script type="text/javascript" src="~../../../Scripts/jquery-ui-1.8.23.custom.min.js"></script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Head" runat="server"/>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Budget Guru v1.0</h1>
                <%--<div id="divLogo"><img id="img" /></div>--%>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Manage Bills", "Index", "Bill") %></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
